<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <organization> 
    <name>ProtegeProject</name> 
    <url>http://protege.stanford.edu</url>
  </organization>

  <groupId>edu.stanford.swrl</groupId>
  <artifactId>swrltab-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>SWRLTab Project Builder</name>
  
  <modules>
    <module>../swrlapi</module>
    <module>../swrlapi-drools-engine</module>
    <module>../swrltab</module>
    <module>../swrltab-plugin</module>
    <module>../swrlapi-integration-tests</module>
  </modules>

</project>
