<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <organization> 
    <name>ProtegeProject</name> 
    <url>http://protege.stanford.edu</url>
  </organization>

  <groupId>edu.stanford.swrl</groupId>
  <artifactId>swrlapi-project</artifactId>
  <version>2.1.0</version>
  <name>SWRLAPI Project Builder</name>
  <description>Utility project to built all SWRLAPI-related components</description>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:protegeproject/swrlapi-project.git</connection>
    <developerConnection>scm:git:git@github.com:protegeproject/swrlapi-project.git</developerConnection>
    <url>https://github.com/protegeproject/swrlapi-project</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/protegeproject/swrlapi-project/issues</url>
  </issueManagement>
  
  <modules>
    <module>../swrlapi</module>
    <module>../swrlapi-drools-engine</module>
    <module>../swrltab-plugin</module>
    <module>../swrlapi-example</module>
<!--    <module>../swrlapi-builtin-library-example</module> -->
    <module>../swrltab</module>
    <module>../swrlapi-integration-tests</module>
  </modules>

</project>
